# MONGO_URI=your_mongodb_atlas_url
MONGO_URI = mongodb+srv://jaiswalmukesh267_db_user:Spylifa123@cluster0.hziz1ts.mongodb.net/3wSocialAppDB?appName=Cluster0
JWT_SECRET= 3w_social_app_jwt_secret_2026

